{
  "Jwt": {
    "Key": "aRL1vACCsssacncMfrflIqFpy+BPJtFJj4DwFdckKL0ghdhdohjidhbinhsXVu3ruA4EE4XBvzmtsRHDSDnnNR2oTmIWcLRnXmS2I2kwQQ==",
    "Issuer": "https://envpro-auth.com",
    "Audience": "https://envpro-auth.com/api",
    "AccessTokenExpirationMinutes": "60",
    "RefreshTokenExpirationDays": "7"
  },
    "AdminUser": {
        "Username": "admin_pro_gk",
        "Password": "123456789"
    },
    "UrlAppReact": "https://envpro-frontend-etiquetas.com:6443",
    "ConnectionStrings": {
        "ConnectionStringApi": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}